%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% File : template.bib
%% Date : Saturday Sep 15 15:54:56 2018
%% Author : frc1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Description : Sample bibliography file
%% WARNING : To be used with biblatex and biber, this file should be
%%           UTF-8 encoded
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Usage :
%%  1) add the lines in the preamble of your document:
%%    \usepackage[backend=biber, style=ieee]{biblatex}
%%    \addbibresource{template.bib}
%%
%% 2) Compile the document at least once (preferably with lualatex), e.g.
%%    lualatex template.tex
%%
%% 3) Run the command "biber" on your document, e.g.
%%    biber template
%%
%% 4) Compile the document twice with lualatex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


@misc{blackandwhitecomputer,
 organization = "blackandwhitecomputer",
 title = "Reading & Writing Operation of DRAM",
 url = {https://blackandwhitecomputer.blogspot.com/2012/03/reading-writing-operation-of-dram.html},
 urldate = {2019-05-26},
 year = {2019}
}

@misc{ECCpaper,
 author = {Lucian, Cojocar and Kaveh, Razavi and Cristiano, Giuffrida and Herbert, Bos},
 title = "Exploiting Correcting Codes: On the Effectiveness of ECC Memory Against Rowhammer Attacks",
 year = {2019}
}

@MISC{WEBSITE:1,
	HOWPUBLISHED = "\url{https://blackandwhitecomputer.blogspot.com/2012/03/reading-writing-operation-of-dram.html}",
	AUTHOR = "blackandwhitecomputer",
	TITLE = "blackandwhitecomputer",
	MONTH = "March",
	YEAR = "2012",
	NOTE = "Accessed on 2019-05-26"
}

@MISC{WEBSITE:2,
	HOWPUBLISHED = "\url{https://upload.wikimedia.org/wikipedia/commons/3/3d/Square_array_of_mosfet_cells_read.png}",
	AUTHOR = "Glogger ",
	TITLE = "DRAM ece385 illustrative example",
	MONTH = "February",
	YEAR = "2007",
	NOTE = "Accessed on 2019-05-26"
}
@MISC{DDR3,
	title = "DDR3 SDRAM Unbuffered DIMM Design Specification, JEDEC Standard, vol. No. 21C, pp. 4.20.19–1, 2013. Accessed on 04/24/2018."
}

@MISC{DDR4,
	title = "DDR4 SDRAM Registered DIMM Design Specification, JEDEC Standard, vol. No. 21C, pp. 4.20.28–1, 2014. Accessed on 04/24/2018."
}


@book{ChanelCodes, 
	place={Cambridge},
 	title={Channel Codes: Classical and Modern}, 
	DOI={10.1017/CBO9780511803253}, 
	publisher={Cambridge University Press}, 
	author={Ryan, William and Lin, Shu}, 
	year={2009}
	}

@MISC{Hamming74,
	HOWPUBLISHED = "\url{https://en.wikipedia.org/wiki/Hamming(7,4)}"
}

@MISC{ChipKill,
	HOWPUBLISHED = "\url{https://en.wikipedia.org/wiki/Chipkill}"
}

@MISC{MemmoryProtection,
	HOWPUBLISHED = "\url{https://en.wikipedia.org/wiki/Memory_protection}"
}

@MISC{MemoryRefresh,
	HOWPUBLISHED = "\url{https://en.wikipedia.org/wiki/Memory_refresh}"
}


@article{DRAMrefresch,
 author = {Bhat, Balasubramanya and Mueller, Frank},
 title = {Making DRAM Refresh Predictable},
 journal = {Real-Time Syst.},
 issue_date = {September 2011},
 volume = {47},
 number = {5},
 month = sep,
 year = {2011},
 issn = {0922-6443},
 pages = {430--453},
 numpages = {24},
 url = {http://dx.doi.org/10.1007/s11241-011-9129-6},
 doi = {10.1007/s11241-011-9129-6},
 acmid = {2036143},
 publisher = {Kluwer Academic Publishers},
 address = {Norwell, MA, USA},
 keywords = {DRAM, DRAM refresh, Real-time systems, Timing analysis, Timing predictability, Worst-case execution time},
} 

@MISC{DRAMdensity,
	title = "Understanding and Overcoming Challenges of DRAM Refresh",
	HOWPUBLISHED = "\url{https://people.inf.ethz.ch/omutlu/pub/mutlu_dram-refresh_extreme-scale-computing14.pdf}"
}


@article{DRAMchargeLeak,
           month = {July},
            year = {2018},
          author = {Nikolaos Athanasios Anagnostopoulos and Stefan Katzenbeisser and John A. Chandy and Fatemeh Tehranipoor},
           title = {An Overview of DRAM-Based Security Primitives},
       publisher = {MDPI},
          volume = {Volume 2},
         journal = {Cryptography 2018},
          number = {7},
        keywords = {Primitives; P3},
             url = {http://tubiblio.ulb.tu-darmstadt.de/106149/}
}



@MISC{DRAMerrorRate,
 author = {Kim, Yoongu and Daly, Ross and Kim, Jeremie and Fallin, Chris and Lee, Ji Hye and Lee, Donghyuk and Wilkerson, Chris and Lai, Konrad and Mutlu, Onur},
 title = {Flipping Bits in Memory Without Accessing Them: An Experimental Study of DRAM Disturbance Errors},
 journal = {SIGARCH Comput. Archit. News},
 issue_date = {June 2014},
 volume = {42},
 number = {3},
 month = jun,
 year = {2014},
 issn = {0163-5964},
 pages = {361--372},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2678373.2665726},
 doi = {10.1145/2678373.2665726},
 acmid = {2665726},
 publisher = {ACM},
 address = {New York, NY, USA},
} 


@MISC{privilegeEscalationIn7Steps,
	title = "Exploiting the DRAM rowhammer bug to gain kernel privileges",
	HOWPUBLISHED = "\url{https://www.blackhat.com/docs/us-15/materials/us-15-Seaborn-Exploiting-The-DRAM-Rowhammer-Bug-To-Gain-Kernel-Privileges.pdf}"
}


@MISC{rowhammerExploits,
  title={Another Flip in the Row : Bypassing Rowhammer Defenses and Making Remote-Rowhammer Attacks Practical},
  author={Daniel Gruss and Moritz Lipp and Michael Schwarz},
  year={2018}
}

@MISC{RowhammerFramework,
  author    = {Xiaoxuan Lou and
               Fan Zhang and
               Zheng Leong Chua and
               Zhenkai Liang and
               Yueqiang Cheng and
               Yajin Zhou},
  title     = {Understanding Rowhammer Attacks through the Lens of a Unified Reference
               Framework},
  journal   = {CoRR},
  volume    = {abs/1901.03538},
  year      = {2019},
  url       = {http://arxiv.org/abs/1901.03538},
  archivePrefix = {arXiv},
  eprint    = {1901.03538},
  timestamp = {Fri, 01 Feb 2019 13:39:59 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1901-03538},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@MISC{ECCpower,
	title = "ECC Brings Reliability and Power Efficiency to Mobile Devices"
}

@MISC{kwong2020rambleed,
    author = {Kwong, Andrew and Genkin, Daniel and Gruss, Daniel and Yarom, Yuval},
    title = {RAMBleed: Reading Bits in Memory Without Accessing Them},
    booktitle = {41st {IEEE} Symposium on Security and Privacy (S\&P)},
    year = {2020},
}
