%!TEX program = lualatex
\documentclass[a4paper, 11pt]{scrartcl}

\usepackage{csquotes}
\usepackage{subcaption} 
\usepackage[parfill]{parskip}
\usepackage{titlepic}

\usepackage{listings}
\input{solidity-highlighting.tex}

\usepackage[hidelinks]{hyperref}

%%\usepackage[french]{babel}
%%\usepackage[ngerman]{babel}


%% Choose default font for the document
%% Warning : only ONE of the following should be enabled
\usepackage{kpfonts}
%%\usepackage{libertine}

%% The following chose the default language for the document and
%% use the default typography rules for the choosen language.
\usepackage{polyglossia}
\setdefaultlanguage{english}
%% \setdefaultlanguage{german}
%%\setdefaultlanguage{french}

\usepackage[backend=biber, style=ieee]{biblatex}
\addbibresource{paper.bib}

\usepackage{graphicx}

%% Specifying the location of the images relative to the main .tex file
\graphicspath{ {./images/} }



%% to cite use \cite{Jerald:2015:VBH:2792790}
\begin{document}
\title{Viability of the rowhammer attack against ECC Memory}
\date{\today}   %% or \date{01 november 2018}
\author{
  Rolf Zurbrügg (\texttt{rolfmichael.zurbruegg@students.bfh.ch}) \\
}
\titlepic{\includegraphics[scale=0.3]{TitlePageImage}}
\clearpage
\maketitle
\thispagestyle{empty}

\paragraph{Abstract}

Rowhammer is an attack, that does not exploit a software bug, 
but rather it exploits a flaw in the hardware of DRAM memory. Through the Rowhammer 
attack it possible to change random bits in adjacent rows of memory. 

\newpage
\tableofcontents
\thispagestyle{empty}

\newpage
\clearpage
\setcounter{page}{1}

\section{Introduction}

The goal of the Rowhammer attack is to provoke bit flips in memory locations to which we have no or only 
limited access. This is done by repeatedly accessing the neighbouring rows in order to provoke a bit flip 
in the victim row.

The concept and effect of Rowhammer where first published in 2014 by  Kim et al. at the ISCA 
conference.

Until now server infrastructure was thought to be safe against the Rowhammer attack because of the 
use of ECC memory that would protect the system from bit flips. In the paper ``Exploiting Correcting Codes: On the Effectiveness of ECC Memory Against Rowhammer Attacks'' \cite{ECCpaper} 
that was published in 2019 it was shown that this assumptions no longer holds. In this
synopsis I will be discussing how a Rowhammer attack works and what the key findings where in the paper \cite{ECCpaper}
that make the Rowhammer attack possible even when ECC memory is used.

In the first part of this synopsis I will explain how memory is structured and how it functions. I will also
explain how ECC memory works in theory and how it differs to regular memory. This is to give the
reader a better understanding of why the Rowhammer attack is possible.

In the second part of the synopsis I will focus on how the Rowhammer attack is executed.


\section{Memory} \label{memory}

DRAM stands for Dynamic Random Access Memory. Each DRAM cell Figure:\ref{dram-cell} holds one bit of information. 
Each capacitor in a DRAM cell holds a specific charge. For example 1 Volt representing the bit value 
of 1 and 0 Volt corresponding to the bit value of 0. 
The cells are arranged into rows. A representation of how the individual cells are connected together can be seen in Figure:\ref{dram-cell-matrix}

\begin{figure}[h]
  \centering
  \includegraphics[scale=0.3]{dram-cell}
  \caption[test]{DRAM Cell \cite{WEBSITE:1}} 
  \label{dram-cell}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[scale=0.3]{dram-cell-matrix}
  \caption{DRAM Cell Matrix \cite{WEBSITE:2}} 
  \label{dram-cell-matrix}
\end{figure}
Reading a bit is achieved by activating the respective word-line on which the bit is located. This will 
activate the transistor allowing a current to flow through the transistor. This means that the 
capacitor will now discharge through the bit line. If the current detected is below a certain threshold
that bit will be interpreted as a logical 0, if the current is above the threshold the bit will be 
interpreted as a logical 1.

Reading a bit in DRAM is a destructive read. This is because the capacitor holding the charge 
is depleted upon a read. This means any bit read which was a logical 1 will be a logical 0 after read. 
There for the bits need to be restored to their pre-read state. This is accomplished by remembering 
what values where read from each cell and writing them back.

Writing to a DRAM cell is accomplished by activating the word line allowing a current to flow through the 
transistor. To set the bit to logical 1 a current is applied to the bit line thus charging the capacitor in the 
DRAM. The charged capacitor will now release a charge upon reading which will evaluate to a logical 1. 
Setting the bit to 0 is done by again activating the respective word line. Instead of applying a current to the 
bit line a charge is drawn from the bit line. Thus, depleting the capacitor. Upon reading the bit no charge 
is released by the capacitor which will evaluate to a logical 0.

Even when the transistor is not activated the capacitor will leak some of its charge. This means the charge 
needs to be refreshed periodically before the charge drops below a certain threshold otherwise the data on that 
chip would be lost.

The smallest unit that can be accessed is a row of cells. Meaning there is no way to just read one bit of information.
Every time 1 bit of information needs to be retrieved from memory all other bits the row will also be retrieved. Before the 
data is transmitted to the CPU it is written to a row buffer on the DRAM module and then it is transmitted to the bus. That means
subsequent reads of the same memory location will simply return the content of the row buffer (row hit). If a different memory location
is accessed (row miss) this will cause the content of the row buffer to be written back to its original location and content of the new
memory location will be loaded into the row buffer. \cite{ECCpaper}.


\subsection{ECC Memory}
\subsubsection{What is ECC Memory}
ECC Memory is DRAM memory that in addition to the 64 bits stored in each word has additional cells for parity checks. 
The most common error correcting code is the “single-error correcting and double-error detection” 
SECDED Hamming code. This means the memory will detect and correct a single bit flips. 
If two bits are flipped the memory module will detect that and throw a corresponding error. 
As we will see later all error correction is done by the CPU. When memory is read the CPU
will check using its inbuilt ECC function if a bit flip occurred. If a bit flip occurred and it is correctable 
the CPU will correct the bit flip and write it back to memory.


\subsubsection{Where is ECC Memory found}
The original deployment of ECC memory was in servers. The reason for this 
was, that the extra stability and resistance to random bit flips 
was seen as beneficial towards computational accuracy and stability.

A more modern application of ECC Memory is in IOT devices. Not all
IOT devices use ECC Memory. But it is a rapidly evolving field with manufacturers
such as I'M (Intelligent Memory) producing ECC memory modules, that 
require no special CPU. There are several reasons why it is advantageous to have IOT devices with ECC memory.
One of them is that IOT devices are subjected to a wide variety of harsh environments such as extreme temperatures or 
increased radiation. This can increase the likelihood of bit flips occurring naturally.

Using ECC memory also has an other advantage, which is the ability to lower the 
refresh rate below a save level to a point where bit flips occur naturally. Through this
the power consumption can be lowered significantly resulting in better energy efficiency. This can result in a
longer battery lifetime such as the one of your smart phone \cite{ECCpower}.

\subsubsection{How does ECC Memory work}
In the current designs, the only ECC-aware unit inside the processor is its memory controller. Now if the CPU
 wants to write a message of $k$ bits, the memory controller appends $r$ bits of redundant information for 
 error correction and detection. Thus $n$ bits ($n=k+r$) are stored for every $k$ bit message . In practice CPU vendors chose $k$ to be a multiple of a 
 word (64 bits). The 1 to 8 ratio ($r=\frac{k}{8}$) is embedded in 
 the current DDR3 \cite{DDR3} and DDR4 \cite{DDR4} standard. This means there are $64$ data bits and $8$ control bits. \cite{ECCpaper}

We now have these 8 parity bits per 64 bits of data. 
 The ECC function uses linear block codes for calculating the $r$ bits \cite{ChanelCodes}. There are two types of
 linear block error correcting codes, $binary$ and $non-binary$ codes. One of the best known binary codes is
 the $(7,4)$ code, also known as the Hamming (7,4) \cite{Hamming74} Code. \cite{ECCpaper}

The Hamming (7,4) code encodes 4 bits of data into 7 bits by adding 3 parity bits. Through this it is able
 to correct a single bit error and detect a double bit error, also known as SECDED (Single Error Correction Double Error Detection).\cite{Hamming74} Using 
 the Hamming code it is not always possible to distinguish between a message that has a corruption of one bit and a 
 message that has a corruption of two bits. With the original Hamming code some two bit faulty messages can be miss interpreted 
 to only have one bit error and can be falsely corrected.
 The $extended$ Hamming code adds an extra parity bit to address this issue. This $extended$ algorithm forms the basis of 
 the design of ECC used in modern memory systems. \cite{ECCpaper}

An advanced form of error checking and correction is known as Chipkill. The trademark for Chipkill is held by IBM.
 The concept of Chipkill is comparable to a RAID on hard disks. One of the simplest forms is for the Hamming code words
 to be scattered across multiple memory chips. This allows memory contents of a memory chip to be reconstructed despite the the compete failure 
 of one chip.\cite{ChipKill}

As we will see later the exact implementation of how ECC memory works is proprietary and not public knowledge. There is
very limited information about how ECC memory actually works which will become a problem when we try to induce bit flips 
 without the ECC function detecting or correcting them. This will be discussed later in the section \ref{RowhammerECCsection}.

\newpage
\section{Rowhammer Attack}
Most modern instruction sets, architectures and operating systems implement some form of memory protection.
 Memory protection is a way to control memory access rights on a computer. The main goal behind memory protection
 is to prevent a process from accessing memory that has not been allocated to it. This prevents process A from reading 
 data that belongs to process B unless it is explicitly given access to it. \cite{MemmoryProtection}

Nowadays in most modern operating systems memory protection is more fine grained, than simply giving a process access
 to a certain chunk of memory. It also controls what a sort of access (read, write, execute) the process has
 to this chunk of memory. Through the Rowhammer attack we can circumvent the memory protection mechanism and alter bits in
 memory regions to which we have no access or only read access.

 The Rowhammer attack allows us to circumvent the memory protections that are set in place. Through this we can 
 gain access to memory regions in a way that would otherwise not be possible.

\subsection{Concept of the Rowhammer attack}
What we have seen in section \ref{memory}, is that through the activation of the transistor in the DRAM cell, the
 charge stored in the capacitor is allowed to leak onto the bit line. This leaking of the charge happens naturally over time
 without any manipulation. This is why the charge inside the capacitor is periodically refreshed.

What we want to achieve with Rowhammer, is to accelerate the rate at which this charge is leaked. So the next time
 the cell is refreshed the charge held inside the capacitor will have changed. If the charge changed enough a bit flip 
 occurs. A logic 1 can change to a logical 0 and vice versa. The two main physical effects causing this to occur. They are the parasitic
 coupling effect and the passing gate effect. 

There are 3 main variables that effect the feasibility of a Rowhammer attack, these are: 
\begin{itemize}
  \item Memory refresh rate
  \item Rate at which charge is lost
  \item The density of the DRAM cells
\end{itemize}

\subsubsection{Memory refresh rate} \label{refresh-rate}
``Memory refresh is the process of periodically reading information
 from an area of computer memory and immediately rewriting the read information
 to the same area without modification, for the purpose of preserving the information.'' \cite{MemoryRefresh}

There are two main methods in which the memory is refreshed. One is the Distributed refresh and the other one is a
Burst refresh. \cite{DRAMrefresch} 

\begin{figure}[h]
  \centering
  \includegraphics[scale=0.3]{MemoryRefreshMethod}
  \caption{DRAM Refreshrate \cite{DRAMrefresch}} 
  \label{dram-refresh}
\end{figure}

As you can see from Figure:\ref{dram-refresh} it takes a certain amount of time before a certain row is refreshed. More
 importantly what you can see from this, that there is a significant overhead attributed to constantly refreshing the
 memory. The more time is spent on refreshing the memory the higher the energy consumption is and also the latency of
 the memory will increase because in the time slots where it is refreshed it can not perform its normal function. 

The plot graph Figure:\ref{dram-refresh-rate} shows the direct correlation between the refresh rate and the number of bit
 flips that were induced. As the refresh interval is increased along the x axis the number of errors grows exponentially. 
 The graph Figure:\ref{dram-refresh-rate} shows the results for three different RAM modules from three differnt manufacturers A, B and C. 
 These manufacturers hold the majority of the market share \cite{DRAMerrorRate}.
 The default refresh rate in the current DDR and SDRAM modules is 64 ms \cite{MemoryRefresh}.
 This will give the attacker a time window of 64 ms in which she has to induce a bit flip. The refresh time
 may vary depending on the method used to refresh the memory.
 
\begin{figure}[h]
\centering
\includegraphics[scale=0.3]{VariedRefreshRate}
\caption{Number of errors occuring when the refresh intervall is increased \cite{DRAMerrorRate}} 
\label{dram-refresh-rate}
\end{figure}

From the view point of an attacker the lower the refresh rate is, the longer the attacker has to change the charge
 of a nearby capacitor.

\newpage
\subsubsection{Rate at which charge is lost}
The retention rate of a capacitor inside a DRAM cell is highly variable and not always the same. Often times the
 retention rate of a capacitor is not persistent over a reboot. The retention rate of a capacitor is dependent on
 how much charge their neighbouring cells leak. In Figure:\ref{dram-chrage-leak} some of the leakage paths are
 shown. As you can see some of the charge leaks will cause the transistor of the neighbouring cells to be
 activated, thus causing the charge held inside the capacitor of the neighbouring cell to leak at an increased
 rate. Some charge will leak into the capacitors of neighbouring cells, thus causing the charge in the neighbouring
 cell to be increased. It is worth mentioning, that this charge leak can also affect the charge held in non adjacent
 rows \cite{DRAMchargeLeak}. The charge leaks occour due to parasitic coupling and passing gate effects. \cite{ECCpaper}
 

\begin{figure}[h]
  \centering
  \includegraphics[scale=0.5]{DRAMchargeLeak}
  \caption{DRAM charge leak \cite{DRAMchargeLeak}} 
  \label{dram-chrage-leak}
\end{figure}

\subsubsection{The density of the DRAM cell distribution}
Mores law states that the number of transistors on an integrated circuit board double every two years. In the case
 of DRAM DIMMs (Dual Inline Memory Module) this is not exactly the case, it is closer to a doubling of transistors
 every 3 years as shown in Figure:\ref{dram-density}. As the density of cells in a DRAM module increases the size of the transistors and capacitors decreases.
 As the capacitor and transistor decrease in size the amount of charge needed to activate or the charge that is held
 decreases. Through this the delta in charge needed in order to change a logical 1 to a 0 or vice versa decreases. 

There for is through the increased density and the lower delta in charge needed to influence the components in
 a memory cell a small amount of charge leakage will already cause an unintended alteration in the
 cells state. As you can see from Figure:\ref{dram-error-rate} the Rowhammer attack was not feasible before 2010, it was
 only after the density of cells on a DRAM chip reached a certain threshold that Rowhammer became a feasible attack.

 \begin{figure}[h]
  \centering
  \includegraphics[scale=0.3]{BitErrors}
  \caption{DRAM Density \cite{DRAMerrorRate}} 
  \label{dram-error-rate}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[scale=0.3]{DRAMDensity}
  \caption{DRAM Density \cite{DRAMdensity}} 
  \label{dram-density}
\end{figure}

\subsubsection{How does Rowhammer work}
As we have seen in the section \ref{refresh-rate} the time window an attacker has to mount here attack is 64 ms in general.
 The attacker now has to cause charge to leak to the neighbouring cells in this time interval. 

In the Rowhammer attack the attacker will chose an aggressor row. The aggressor row is any row of DRAM cells connected
 by one word line. The attacker now has a row in physical memory to which she at least has read access. Through clever
 manipulation of how the virtual memory is mapped onto the physical memory the attacker can chose an aggressor row in such a 
 way that it is adjacent to the targeted row which the attacker wants to manipulate. 

Now that the attacker has here aggressor row situated next to the victim row in physical memory which she would like to alter. 
 She now needs to induce a charge leakage from the aggressor row to the victim row. The charge leaking is exacerbated by repeatedly reading the content of the
 aggressor row. As we have seen in the section \ref{memory} reading or writing to a memory row will cause  
 additional current to flow to and from the memory row. Through the aggressive writing to or reading from the aggressor 
 row the attacker causes an increased amount of charge flow from
 and to the aggressor row. This increases the likelihood of charge leaking to a neighbouring cell. Through this the
 chance of a bit flip occurring in a neighbouring cell is higher to the point where inducing a bit flip in a
 adjacent row becomes predictable.

The graph in Figure:\ref{activationInterval} shows the correlation between the number of row activation of the aggressor row and the 
 number of induced errors (bit flips). As you can see from the graph a row activation of the aggressor row is done anywhere
 between 20'000'000 (50 ns Activation Interval AI) times and 2'500'000 (400 ns AI). We can also see that when more row
 activations are made more errors are induced. What we can also take away from this graph, is that a lot of row activations
 are needed in order to mount a Rowhammer attack.

 \begin{figure}[h]
  \centering
  \includegraphics[scale=0.6]{ActivationInterval}
  \caption{Number of a row activations relative to the amount of induced errors \cite{DRAMerrorRate}} 
  \label{activationInterval}
\end{figure}

\newpage
In the code sniped bellow is sample code on how to perform the hammering of the Rowhammer attack:
\begin{lstlisting}
  Attack_Loop:
  mov (addr_X), %rax // read the row X
  mov (addr_Y), %rbx // read the row Y
  clflush (addr_X) // flush X from cache
  clflush (addr_Y) // flush Y from cache
  jmp  Attack_Loop
\end{lstlisting}
In this code sniped addr\_X and addr\_Y are our aggressor rows. The values from the aggressor rows are read in an alternating
fashion in order to prevent a value to be stored and read from the row buffer rather than actually accessing and reading
from the rows in memory. Reading only from the row buffer would not cause additional charge to flow to the memory rows which
would cause the Rowhammer attack to fail.

\newpage
\subsection{What is the bit flip good for}
So now that we understand, why and how we can induce bit flips in adjacent memory rows, how can we exploit this behaviour.
 We first need to understand that while the location and rate at which a certain bit will flip is random 
 after each reboot. It was found, that during the uptime of a system the location, likeliness and the preference of bit
 fliping 1 -> 0 or 0 -> 1 stays mostly consistent. This allows us to scan the memory for bits that are prone
 to flipping.

In the presentation \cite{privilegeEscalationIn7Steps} a 7 step approach is presented on how to use the Rowhammer
 attack to perform a privilege escalation.

The 7 steps are:
\begin{itemize}
  \item Allocate a large chunk of memory.
  \item Search for a locations prone to flipping.
  \item Check if they fall into the "right spot" in a PTE (Page Table Entry) for allowing the exploit.
  \item Return that particular area of memory to the operating system.
  \item Force the OS to re-use the memory for PTEs by allocating massive quantities of address space.
  \item Cause a bit to flip in a PTE resulting in the PTE pointing to a different PTE.
  \item Abuse the R/W access to all of the physical memory.
\end{itemize}

With the user we are currently using to perform a privilege escalation we only have read access to our PTEs. This is
 to prevent us from altering the PTE. Otherwise we would just be able to alter the PTE and access any memory location.

In the first two steps we allocate a large chunk of memory. Then scan the chunk of memory for bit flips. This is
in order to find a bit $B$ that will flip in a desired location. In this example the desired location is at the position 
where the flipping of the bit $B$ would cause a PTE (when present there) to point to a different memory location.

After we have identified the bit $B$ in our allocated chunk of
 memory. We then release the memory to which we previously had read write access to. We do this
 so that in the next step we can fill the released memory up with PTEs (red block) all pointing to the same file. This is done by repeatedly allocating the same
 file (green block) in the virtual memory which maps to one file in physical memory.
 Through this we gradually fill up the physical memory with PTEs as shown in Figure:\ref{PTE1}.

Through this the probability of the bit $B$ being located in one of the PTEs is relatively high. We then identify the PTE $T$ containing the bit $B$.
 Now that we know the location of the PTE $T$ containing the bit $B$ that we know is prone to flipping we can now locate the neighbouring
 PTEs $A1$, $A2$ of our target PTE $T$. 

Now through repeated access to our file through the neighbouring PTEs $A1$, $A2$ we "hammer" the our target row
 containing the PTE $T$ until we cause the identified preferable bit $B$ to flip in our target PTE $T$. This will cause 
 our target PTE $T$ to which we have read access to and which previously pointed to our file to which we have read/write access to,
 to point to a different memory location as shown in Figure:\ref{PTE2}.

For this attack to be successful we need our now modified target PTE $T$ to point to a location in memory where a
 PTE $O$ is situated as shown in Figure:\ref{PTE2}. Since our target PTE $T$ still thinks it is pointing to our file to
 which we have read/write access we now have read/write access to the memory location it is pointing to now. Since our
 altered target PTE $T$ is now pointing to another PTE $O$ we now have read/write access to the PTE $O$ (which we are not supposed to have).

As we now have read/write access to the PTE $O$ we can freely change to where it is pointing and thus access
 any chunk of memory. We can use this full access to the physical memory to perform a mermaid of attacks, one being a privilege
 escalation. In the case of the privilege escalation we would access and modify the values in memory responsible for the access right attribution.

 \begin{figure}[h]
  \centering
  \begin{subfigure}[b]{0.4\textwidth}
    \includegraphics[scale=0.3]{privEsc1}
    \caption{Location of PTEs \cite{privilegeEscalationIn7Steps}} 
    \label{PTE1}
  \end{subfigure}
%
  \begin{subfigure}[b]{0.4\textwidth}
    \includegraphics[scale=0.3]{privEsc2}
    \caption{Modified PTE \cite{privilegeEscalationIn7Steps}} 
    \label{PTE2}
  \end{subfigure}
\end{figure}

This is just one example of how the Rowhammer attack can be applied in a real world scenario. In the paper \cite{RowhammerExploits}
 several other applications are mentioned. These being:

\begin{itemize}
  \item Defeating Physical Kernel Isolation: Here a so called "opcode flipping" is used in order to perform modification of users space program's instructions by causing bit flips in its opcodes.
  \item Defeating Memory Access Pattern Analysis: This method only uses one aggressor row in order to bypass countermeasures implemented against Rowhammer.
  \item Page Placement Without Memory Exhaustion: Here "memory waylaying" is used to influence the physical location of memory without exhausting the memory. The operating system maintains stable and responsive through this.
  \item Defeating countermeasures based on performance counters and static analysis: This basically leverages enclaves which are security mechanisms in order to run programs in isolation. Enclaves are excluded in the CPU performance counters. This is a way to hide a Rowhammer attack from resource monitoring.
  \item Native Privilege escalation attack: as seen above.
  \item Cloud Denial of service attack: This abuses the Intel SGX security mechanisms by causing an error in the encrypted and integrity checked memory region. This causes the machine to halt and a manual power cycle needs to be performed.
\end{itemize}




\subsection{Hammering technics}
The paper \cite{RowhammerFramework} distinguishes between 3 different hammering patterns. These are:

\begin{itemize}
  \item Single sided hammering Figure:\ref{HammeringStyle} (a): Here two random memory rows are chosen as the aggressor rows and are accessed in an alternating fashion. This increases the chance of a bit flip in an adjacent row.
  \item Double sided hammering Figure:\ref{HammeringStyle} (b): This pattern sandwiches the target row between two aggressor rows. Since the target row is between tow agressor rows now which are accessed alternatingly, there is an increased chance of charge leaking from the row above or below it and thus increasing the likelihood of flipping a bit. This method is more effective than single sided hammering.
  \item On location hammering Figure:\ref{HammeringStyle} (c): This pattern is less effective than the other two mentioned. With this pattern only one aggressor row is used and the aggressor row and target row are identical. This makes it less effective because the overall charge, that can potentially leak is a lot lower thus the time needed to induce a bit flip over time is a lot longer. The advantage of this method, is that it is a lot stealthier than the two other methods.
\end{itemize}

\begin{figure}[h]
  \centering
  \includegraphics[scale=0.5]{HammeringStyle}
  \caption{Hammering Techniques \cite{RowhammerFramework}} 
  \label{HammeringStyle}
\end{figure}

\newpage
\subsection{Rowhammer attack origins}
The row hammer attack origins can be categorised into two main categories which are in turn brocken down into
two sub categories. The two main categories are ``Local'' and ``Remote''. With the local Rowhammer
attacks we have some sort of code execution on the target machine. In the remote category the attack
is carried out over the network.

The local category is split into attacks that have unprivileged code execution and attacks that have
privileged code execution.

The remote category is split into attacks carried out over the network and browser based attacks.

In the paper \cite{RowhammerFramework} they have analized and classified several Rowhammer attacks. The
outcome of their classification is shown bellow in Figure:\ref{ClassificationRowhammerAttacks}. In the matrix the 
following abbreviations are used: Location Preparation (LP); Rapid Hammering (RH) and Exploit Verification (EV).

Location Preparation: Is the method by which the attacker identifies bits in a system which are prone
to flipping. She can then use this knowledge to target these bits in here exploit.

Rapid Hammering: This refers to the method the attacker uses to bypass the cache to gain rapid access to
the memory.

Exploit Verification: This is the method by which the attacker verifies if a bit flip has occurred and
that it is in favourable position.

\begin{figure}[h]
  \centering
  \includegraphics[scale=0.4]{ClassificationRowhammerAttacks}
  \caption{Classification of Rowhammer attacks \cite{RowhammerFramework}} 
  \label{ClassificationRowhammerAttacks}
\end{figure}

\newpage
\section{Stepping up the game: Rowhammer in presence of ECC memory} \label{RowhammerECCsection}
All the Rowhammer attacks that have been published since 2014 have always targeted personal computers, 
laptops, mobile phones and IOT devices. This is because most of these devices don't use ECC memory.
Server infrastructures of cloud providers, businesses, banks and government agencies almost always use ECC memory.
While it was thought, that a Rowhammer attack against a device using ECC Memory may theoretically be possible. 
This was not demonstrated until the
paper ``Exploiting Correcting Codes: On the Effectiveness of ECC Memory Against Rowhammer Attacks'' \cite{ECCpaper}
was published in 2019. In this paper it was demonstrated for the first time, that Rowhammer attacks could successfully be
executed even when ECC memory was used.

This means all severs that use ECC memory and where previously thought to be secure against Rowhammer
attacks are now vulnerable.

\subsection{Obstacles when ECC memory is present}
When trying to attack a computer that is using ECC memory with the Rowhammer attack, there are several 
problems that need to addressed. 

First we should understand what happens when we launch a regular Rowhammer attack against a computer using ECC memory. There 
are two possible outcomes. 1: The Rowhammer attack simply just fails because all bits that are flipped
are corrected. 2: We have created a denial of service attack because the computer has entered an
uncorrectable state and simply crashes.

In order for a Rowhammer attack to be feasible against ECC memory following problems need to be overcome.
\begin{itemize}
  \item Reverse engineering the ECC function: All error correction is done on the CPU. The CPU uses a so
  called parity matrix in order to encode, decode memory written to and read from the DRAM. The parity matrix is also
  used to detect and correct bit flips. If a bit flip is detected a so called syndrome is created which 
  corresponds to the bit flip that occurred.
  \item Detecting correctable bit flips: In order to find memory locations, where favourable bit flips 
  occur we need to be able to detect those bit flips. This can not be done by simply reading the memory
  as the bit flips are corrected.
  \item Surgically triggering the correct combination of bit flips: In order to prevent the system from
  crashing or the Rowhammer attack from failing, we need to be able to trigger the right combinations 
  of bit flips, so that they go undetected by the ECC function. This means we need a way to control 
  where exactly bit flips occur.
\end{itemize}


\subsection{How to overcome these Obstacles}
\subsubsection{Reverse engineering the parity matrix}
\begin{itemize}
  \item Reverse engineering the parity matrix: As stated before, the parity matrix used in the different CPU
  models is not released by Intel or AMD. The parity matrix inside each CPU differs from model to model.
  In order to reverse engineer it we need to know the content of 
  the memory row we are reading. We also need to induce a bit flip at every bit location 1 - 64. This will 
  cause the ECC function to produce a syndrome for every bit flip which we can read.
  \item Controllably creating bit flips: In order to control where the bit flip occurs a shunt probe was
  used to bridge the data lane of the DIM slot with the ground. Effectively turning a logical 1 in 
  memory to a 0 when read. This is shown in Figure:\ref{InducingBitFlipsProbe}. At the top there is the pinout
  from a DDR3 DIM slot. In red all the data lanes are shown and in black all the ground lanes. So by simply
  bridging these two lanes a bit flip from 1 to 0 can be created when reading from the memory. With this method
  it is possible to trigger a bit flip in all 64 locations while knowing where the bit flip occurred.

  \begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{InducingBitFlipsProbe}
    \caption{Pinout of DRAM DIM slot and shunt probe \cite{ECCpaper}} 
    \label{InducingBitFlipsProbe}
  \end{figure}

  \item How to recover all syndromes: With the method described above we can cause the ECC function to produce
  all the syndromes for all 64 bit locations. These syndromes are then recovered by repeatedly reading from
  a memory row filled with all ones in a loop. While the loop is running the shunt probe is moved from one
  bit lane to the next. Through this all syndromes are create. The reading from the memory and the recording
  of the syndromes is done with a modified version of memtest.
  \item Cold boot attack: Since the method described above is laborious and error prone a quicker method was used
  once the parity matrix for one CPU model was reverse engineered. A cold boot attack was used. This was
  done by writing to the memory on a machine using a CPU where the parity matrix was not known. Then by
  cooling the memory they then transplanted the EEC Memory DIM from the unknown host to the host where 
  they knew the parity matrix. This method allowed for the direct recovery of parity matrix from the 
  unknown host. The cooling of the memory DIM was done in order to increase the retention time of the charge
  inside the dram cell in a powered of state. This allowed for the transplanting of the memory with minimal
  memory loss.
\end{itemize}

Armed with the methods above we can recover all syndromes. This combined with the knowledge of what
was read from memory and where the bit flips occurred it is possible to calculate the parity matrix, thus 
finding the ECC function.


\subsubsection{Detecting correctable bit flips}\label{side-chanel}
In order to mount a successful Rowhammer attack, the attacker needs to know which bits are prone to
flipping. Since ECC memory will detect bit flips and correct them once they are read from the memory a
side channel attack is used for detecting if a bit flipped in a memory row.

The side channel attack, that was used detect whether a bit flip occurred was a timing attack. As it turns
out, it takes significantly more clock cycles to access a memory row where a bit flip occurs than a 
memory row where no bit flip occurred as shown in Figure:\ref{SideChanelAttack}. The longer access time is 
due to the CPU having to do calculations in order to correct the flipped bit.

\begin{figure}[h]
  \centering
  \includegraphics[scale=0.3]{SideChanelAttack}
  \caption{Memory access time \cite{ECCpaper}} 
  \label{SideChanelAttack}
\end{figure}

\subsection{Controlling precisely where bit flips occur}\label{controlling-bit-flips}
To better understand how we can control the bit flip location let's look at two different scenarios. In the 
first scenario the bit value in the aggressor row is the opposite as the one in the victim row, as shown
in Figure:\ref{1-0} (Orange = Aggressor Rows, Green = Victim Row). Running a Rowhammer attack using this configuration caused bit flips to occur in 
the victim row.

The second scenario is when the bits in the victim row are the same as the one in the aggressor row, as 
shown in Figure:\ref{1-1}. In this scenario no bit flips were observed. 

As it turns out, bits only flip with a high probability when the bit above and below them in the aggressor
row is the opposite to the one in the victim row. 

With this knowledge and the knowledge of the bits in the victim row, we can construct an aggressor row 
that will only trigger a bit flip in one location, even if there are multiple bits prone to flipping in 
the victim row. This is shown in Figure:\ref{custom}. In this figure only the bit marked dark green
is likely to flip. With this technique we can control where the bit flips occur. This allows us to 
construct a pattern of bit flips that will go undetected by the ECC function, thus causing a silent
memory corruption which is persistent in memory.

\begin{figure}[h]
  \centering
  \begin{subfigure}[b]{0.3\textwidth}
    \includegraphics[scale=0.6]{1-0strip}
    \caption{1-0 Strip}
    \label{1-0}
  \end{subfigure}
  \begin{subfigure}[b]{0.3\textwidth}
    \includegraphics[scale=0.6]{1-1strip}
    \caption{1-1 Strip}
    \label{1-1}
  \end{subfigure}
  \begin{subfigure}[b]{0.3\textwidth}
    \includegraphics[scale=0.6]{ControlingBitflips}
    \caption{Controling Bit Flips}
    \label{custom}
  \end{subfigure}
  \caption{Configuration for controlling bit flips}
  \label{ControlingBitflips}
\end{figure}






\subsection{ECCploit}
Armed with the knowledge of how to:

\begin{itemize}
  \item Revers engineer the ECC function (parity matrix)
  \item Detect correctable bit flips
  \item Controlling where bit flips occur
\end{itemize}

we can now mount a Rowhammer attack, by first finding out the CPU model of the target machine. Then 
reverse engineering the parity matrix. After that we can scan the memory for locations where correctable bit flips
occur. With knowing the bit flip locations we need to find memory rows, that allow us to 
trigger a combination of bit flips that go undetected by the ECC memory. With this knowledge and the
knowledge of the bit values in the victim row we can now craft aggressor rows that will only trigger bit flips
that will go undetected by the ECC memory causing a silent memory corruption. After doing all that we can launch our Rowhammer attack.


\section{Mitigations}
In the paper ``Understanding Rowhammer Attacks through the Lens of a Unified Reference Framework'' \cite{RowhammerFramework}
all currently implemented mitigations against the Rowhammer attack and current
reliability as shown in Figure:\ref{Countermeasures} have been presented. 

The currently still deemed reliable countermeasures are:
\begin{itemize}
  \item PRA - Probabilistic Row Activation: This mitigation measures the number of row
  activations. If a row is activated a certain amount of times, this is indicative of a Rowhammer attack.
  In that case the neighbouring rows are refreshed, in order to mitigate the Rowhammer attack.
  \item Detect with hash tree: With this mitigation a sliding window protocol is used to identify vulnerable
  rows. These vulnerable rows are kept in a hash tree using the SHA-3 Keccak hash function. This allows for the
  detection of bit flips.
  \item GuardION: This mitigation is for ARM architectures. It isolates direct memory access buffers
  with guard rows. Thus if bit flips occur they will most likely occur in the guard row and
  have no effect.
  \item ALIS: This is a mitigation against Throwhammer, a networked based Rowhammer attack, which works by only
  sending network packages. The suggested mitigation here is to use a new buffer allocator that is capable
  of fine-grained memory isolation in the DRAM address space.
  \item ZebRAM: ZebRAM is a software based mitigation that isolates every DRAM row that contains data with 
  guard rows that absorb any Rowhammer induced bit flips.
\end{itemize}

\begin{figure}[h]
  \centering
  \includegraphics[scale=0.4]{Countermeasures}
  \caption{Countermeasures \cite{RowhammerFramework}} 
  \label{Countermeasures}
\end{figure}

\newpage
\section{Pandora's box}\label{pandorasBox}
During my work on this synopsis the RAMbleed attack was made public in June of 2019 and will be presented at the IEEE 
Symposium on Security and Privacy in 2020. I would like to use this section to 
give a short acknowledgement of this attack, as it is an entirely new class of the Rowhammer attack.

RAMbleed, unlike ``conventional'' Rowhammer attacks does not brake data integrity
but rather has implications on data confidentiality. RAMBleed does not aim to change 
the data contained in a victim row, but rather read the content of a memory row without ever accessing it.
The premiss for this exploit is that a service writes a secret into 
a memory page. In each memory row there are two memory pages. The location of where the secret stored is controlled
through a technique called ``Frame Feng Shui''.
This technique manipulates the memory allocator in such a way, that page (S) containing the secret is placed into the same
row as the attackers controlled page A0 shown in Figure:\ref{rambleed}. In the case of
OpenSSH 7.9 the 2048 - RSA key is written into memory twice which allows for the sampling page A1
to be situated between the two secret pages shown in Figure:\ref{rambleed} (a). 
When the attacker access page A0 or A2 the entire row (A0 + S or A2 + S) are activated. 

This allows the attacker to hammer the sampling page A1 using the secret pages S as aggressor 
rows. As described in section \ref{controlling-bit-flips} bits in the victim row only
flip with a high probability when the bits above and below the victim row store the opposite value to the 
one in the victim row. The victim row in this example is the sampling page A1. Through observing which 
bits flip in the sampling page the attacker can infer what value the bit is in S at the 
position where the bit flip occurred.

Through this the attacker can find out the parts of the value stored in the secret page with a high probability.
In the RAMbleed paper they used this method to compromise the encryption key of the OpenSSH
daemon. Through the data they were able to extract, it was possible to reconstruct the ssh key. With the 
reconstructed SSH key they can the decrypt the SSH traffic of that session, giving them the ability to decrypt any SSH traffic of that 
session.

\cite{kwong2020rambleed}

\begin{figure}[h]
  \centering
  \includegraphics[scale=0.5]{Rambleed}
  \caption{RAMBleed page configuration \cite{kwong2020rambleed}} 
  \label{rambleed}
\end{figure}

In the RAMBleed paper \cite{kwong2020rambleed} they used double sided hammering. While 
single sided hammering shown in Figure:\ref{rambleed} is possible, the accuracy is 
reduced due to the interference from the unused page R1.

The only mitigation that was listed in the paper as being effective was to encrypt the 
content of the memory.

The use of ECC memory, does not mitigate this attack, as bit flips can still be 
detected using the side channel attack discussed in section \ref{side-chanel}. 
Using this side channel and through controlling the content of the sampling page, 
the exact location where the bit flip occurred can be determined. Thus the RAMbleed
attack works even when ECC memory is used.


The limitations of this attack are:
\begin{itemize}
  \item The victim process needs to allocate the memory for its secret in a predictable way. 
        This limitation could potentially be countered with probabilistic memory spraying.
  \item The RAMBleed read rate is very modest with 3 - 4 bits being read per second. This means
        reading a long key such as a RSA 2048 key will take about 11 minutes.
\end{itemize}

The discovery of this attack shows how the Rowhammer attack is constantly evolving in a rapid
way. With this new class of Rowhammer attacks being published Pandora's box has bean opened releasing the potential for a whole new generation of 
Rowhammer attacks to be discovered which are more immune to most mitigations.

\newpage
\section{Conclusion}

Since 2014 when the Rowhammer attack was first published. It
has evolved rapidly with a myriad of variations being published since 2014. ECCploit is
just one of the latest variants of the Rowhammer attack.

The three key components that were published in the paper \cite{ECCpaper} that made the
Rowhammer attack against a system using ECC memory viable are:
Firstly the methodology on how to reverse engineer the Parity matrix. Only through the 
knowledge of how errors are corrected and detected it is possible to create a
Rowhammer attack that reliably induces bit flips without the system crashing or
correcting the bit flips. 

The second key component was the description of the timing attack used in order
to determine whether a bit flip occurred and if it was corrected, or if no bit flip
occurred. Only through this side channel attack it is possible to scan the memory
for locations in which bit flips occur.

The third key component is the methodology which allows the attacker to control
the specific location of where bit flips occur. This is not only relevant for the
ECCploit, but any Rowhammer attack. As before the attacker would need to hope that
the bit flips she found are in a favourable position. This methodology gives the attacker
a lot more control and will go a long way to make Rowhammer attacks in general more 
reliable and more feasible.

The Rowhammer attack is constantly evolving, rendering systems vulnerable which 
were previously thought to be safe. This is why the Rowhammer attack can become a major problem in the coming years.
As the paper \cite{ECCpaper} is just the first stepping stone in making large scale attacks against
server infrastructures possible. 


\newpage

\printbibliography[heading=bibintoc]

\end{document}

